<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="./script.js"></script>
    <title>Document</title>
    <style>
        #drop_dom_element {
            border-color: rgb(67, 73, 76);
            color: rgb(189, 183, 175);
            border: 2px dashed #bbb;
            border-radius: 5px;
            padding: 25px;
            text-align: center;
            width: 128px;
            font: 20pt bold, "Vollkorn";
        }
    </style>
</head>

<body>
    <input type="file" name="inputfile" id="inputfile">
    <br>
    <pre id="output"></pre>

    <script type="module" src="reader.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/lodash@4.17.15/lodash.min.js"></script>
</body>

</html>